<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>emmmm</title> 
<style>
    body{
        background: white;
    }
    #nav::before{
        display: block;
        content: "";
        width: 15px;
        height: 2px;
        background: #666;
        border-top: 3px solid #666;
        border-bottom: 3px solid #666;
        padding: 2px 0;
        background-clip: content-box;
        cursor: pointer;
    }
    #nav:hover .nav-item{
        display: block;
    }
    .nav-item{
        display: none;
        transition: all .1s ease-in
    }

    #box{
        width: 100px;
        height: 90px;
        background: #666;
        padding: 30px 0;
        border-top: 30px solid #666;
        border-bottom: 30px solid #666;
        background-clip: content-box;
    }

</style>
</head>
<body>

   <!-- <div id="box"></div> -->
    <div id="nav">
        <div class="nav-item">计算机部</div>
        
    </div>
    
</body>
</html>